# saga

./: GitVersion.yml  README.md  SECURITY.md  Saga.sln
.devcontainer/: devcontainer.json  postCreateCommand.sh
.github/: dependabot.yml
.github/workflows/: codeql.yaml  dotnet.yaml
src/Aspire/Aspire.Host/: Aspire.Host.csproj  Program.cs  Usings.cs
src/Aspire/Aspire.Host/Properties/: launchSettings.json
src/Dagny/Saga.Dagny.Application/: IDagnyApplicationAssemblyMarker.cs  Saga.Dagny.Application.csproj
src/Dagny/Saga.Dagny.Domain/: IDagnyDomainAssemblyMarker.cs
src/Dagny/Saga.Dagny.Host/: IDagnyHostAssemblyMarker.cs  Program.cs  Saga.Dagny.Host.csproj
src/Dagny/Saga.Dagny.Infrastructure/: IDagnyInfrastructureAssemblyMarker.cs
src/Dagny/Saga.Dagny.Presentation/: IDagnyPresentationAssemblyMarker.cs  Saga.Dagny.Presentation.csproj
src/Gudrun/Saga.Gudrun.Application/: IGudrunApplicationAssemblyMarker.cs  Saga.Gudrun.Application.csproj
src/Gudrun/Saga.Gudrun.Domain/: IGudrunDomainAssemblyMarker.cs
src/Gudrun/Saga.Gudrun.Host/: IGudrunHostAssemblyMarker.cs  Saga.Gudrun.Host.csproj
src/Gudrun/Saga.Gudrun.Infrastructure/: IGudrunInfrastructureAssemblyMarker.cs  Saga.Gudrun.Infrastructure.csproj
src/Gudrun/Saga.Gudrun.Presentation/: IGudrunPresentationAssemblyMarker.cs
src/Tyr/Saga.Tyr.Application/: ITyrApplicationAssemblyMarker.cs  Saga.Tyr.Application.csproj
src/Tyr/Saga.Tyr.Domain/: ITyrDomainAssemblyMarker.cs
src/Tyr/Saga.Tyr.Host/: ITyrHostAssemblyMarker.cs  Saga.Tyr.Host.csproj
src/Tyr/Saga.Tyr.Infrastructure/: ITyrInfrastructureAssemblyMarker.cs
src/Tyr/Saga.Tyr.Presentation/: ITyrPresentationAssemblyMarker.cs  Saga.Tyr.Presentation.csproj
src/Vidar/Saga.Vidar.Application/: IVidarApplicationAssemblyMarker.cs
src/Vidar/Saga.Vidar.Domain/: IVidarDomainAssemblyMarker.cs
src/Vidar/Saga.Vidar.Host/: IVidarHostAssemblyMarker.cs  Program.cs  Saga.Vidar.Host.csproj
src/Vidar/Saga.Vidar.Infrastructure/: IVidarInfrastructureAssemblyMarker.cs
src/Vidar/Saga.Vidar.Presentation/: IVidarPresentationAssemblyMarker.cs  Saga.Vidar.Presentation.csproj
tests/Dagny/Saga.Dagny.Architecture.Tests/: Assemblies.cs  Saga.Dagny.Architecture.Tests.csproj  Usings.cs
tests/Dagny/Saga.Dagny.Architecture.Tests/Dependencies/: ApplicationDependenciesTests.cs  DomainDependenciesTests.cs  InfrastructureDependenciesTests.cs  PresentationDependenciesTests.cs
tests/Dagny/Saga.Dagny.Architecture.Tests/Namespace/: ApplicationNamespaceTests.cs  DomainNamespaceTests.cs  InfrastructureNamespaceTests.cs  PresentationNamespaceTests.cs
tests/Gudrun/Saga.Gudrun.Architecture.Tests/: Assemblies.cs  Saga.Gudrun.Architecture.Tests.csproj  Usings.cs
tests/Gudrun/Saga.Gudrun.Architecture.Tests/Dependencies/: ApplicationDependenciesTests.cs  DomainDependenciesTests.cs  InfrastructureDependenciesTests.cs  PresentationDependenciesTests.cs
tests/Gudrun/Saga.Gudrun.Architecture.Tests/Namespace/: ApplicationNamespaceTests.cs  DomainNamespaceTests.cs  InfrastructureNamespaceTests.cs  PresentationNamespaceTests.cs
tests/Tyr/Saga.Tyr.Architecture.Tests/: Assemblies.cs  Saga.Tyr.Architecture.Tests.csproj  Usings.cs
tests/Tyr/Saga.Tyr.Architecture.Tests/Dependencies/: ApplicationDependenciesTests.cs  DomainDependenciesTests.cs  InfrastructureDependenciesTests.cs  PresentationDependenciesTests.cs
tests/Tyr/Saga.Tyr.Architecture.Tests/Namespace/: ApplicationNamespaceTests.cs  DomainNamespaceTests.cs  InfrastructureNamespaceTests.cs  PresentationNamespaceTests.cs
tests/Vidar/Saga.Vidar.Architecture.Tests/: Assemblies.cs  Saga.Vidar.Architecture.Tests.csproj  Usings.cs
tests/Vidar/Saga.Vidar.Architecture.Tests/Dependencies/: ApplicationDependenciesTests.cs  DomainDependenciesTests.cs  InfrastructureDependenciesTests.cs  PresentationDependenciesTests.cs
tests/Vidar/Saga.Vidar.Architecture.Tests/Namespace/: ApplicationNamespaceTests.cs  DomainNamespaceTests.cs  InfrastructureNamespaceTests.cs  PresentationNamespaceTests.cs
