<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Gudrun\Saga.Gudrun.Application\Saga.Gudrun.Application.csproj" />
      <ProjectReference Include="..\..\..\src\Gudrun\Saga.Gudrun.Domain\Saga.Gudrun.Domain.csproj" />
      <ProjectReference Include="..\..\..\src\Gudrun\Saga.Gudrun.Host\Saga.Gudrun.Host.csproj" />
      <ProjectReference Include="..\..\..\src\Gudrun\Saga.Gudrun.Infrastructure\Saga.Gudrun.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\src\Gudrun\Saga.Gudrun.Presentation\Saga.Gudrun.Presentation.csproj" />
    </ItemGroup>

</Project>
