<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsPublishable>true</IsPublishable>
        <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
        <ContainerRepository>refsdal/saga-tyr</ContainerRepository>
        <ContainerFamiliy>jammy-chiseled</ContainerFamiliy>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="org.opencontainers.image.title" Value="Tyr" />
        <ContainerLabel Include="org.opencontainers.image.description" Value="The official image for the Saga application Tyr, the tenants solution in the Saga platform" />
        <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/refsdal/saga" />
        <ContainerLabel Include="org.opencontainers.image.authors" Value="Refsdal Technologies" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Saga.Tyr.Infrastructure\Saga.Tyr.Infrastructure.csproj" />
      <ProjectReference Include="..\Saga.Tyr.Presentation\Saga.Tyr.Presentation.csproj" />
    </ItemGroup>

</Project>
