<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>51776ABE-37DD-4383-8758-792AD6D45920</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Dagny\Saga.Dagny.Host\Saga.Dagny.Host.csproj" />
      <ProjectReference Include="..\..\Tyr\Saga.Tyr.Host\Saga.Tyr.Host.csproj" />
      <ProjectReference Include="..\..\Vidar\Saga.Vidar.Host\Saga.Vidar.Host.csproj" />
    </ItemGroup>

</Project>
